<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <title>Document</title>
</head>
<style>
    .content{
        display: flex;
        align-items: center;
        margin: 20px;
    }
    .content img{
        width: 10%;
    }
    .content div{
        margin-left: 30px;
    }
    .input-content{
        height: 40px;
        display: flex;
        align-items: center;
        width: 35%;
        border: 1px solid black;
        border-radius: 30px;
        padding: 0 10px;
    }
    #inp{
        width: 100%;
        height: 30px;
        border: none;
        /* padding: 5%; */
    }
    #inp:focus{
        outline: none;
    }
    .fas{
        padding: 5px;
    }
    .minidiv{
      
        padding: 10px;
        margin-left: 170px;
        cursor: pointer;
    }
    .minidiv h4{
        color: #1A0DAB;
    }
</style>
<body>
    <!-- <h1>Home Page</h1> -->
    <div class="parent">
        <div class="content">
            <img src="https://freepngimg.com/thumb/google/66884-logo-account-google-business-free-download-png-hd.png" alt="">
            <div class="input-content">
                <input type="search"  id="inp" placeholder="Search google or type a URL">
                <i class="fas fa-search" onclick="search()"></i>
            </div>
        </div>
        <div class="search-content"></div>
    </div>
    
 
    
</body>
</html>
<script src="homepage.js"></script>